.flex_x {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.content {
  .item {
    border: 1px solid #eaeaea;
    padding: 24px;
    width: 200px;
    margin-top: 10px;

    img {
      height: 200px;
    }

    .name {
      font-weight: 600;
      text-align: center;
      margin-top: 20px;
    }

    .btns {
      margin-top: 20px;
    }
  }
}
